<html>
    <head>
        <title>My Portfolio</title>
    </head>
    <body>
        <h1>Qa's projects</h1>
        <span id = "content">
            <div id = "project1">
                <h2>Connect 4</h2>
                <h3 class = "c">Status: Complete</h3>
                <h3 class = "r">Dependencies: None</h3>
                <img src="connect4.png" alt="">
                <button onclick = "window.location.href = 'file:///Users/qa/Desktop/connect4.html'">Visit</button>

            </div>
            <div id = "project2">
                <h2>Artist's workplace</h2>
                <h3 class = "c">Status: Complete</h3>
                <h3 class = "y">Dependencies: Firebase</h3>
                <img src="artistsworkplace.png" alt="">
                <button>Visit</button>
            </div>
            <div id = "project3">
                <h2>Collaborative Whiteboard</h2>
                <h3 class = "y">Status: Incomplete</h3>
                <h3 class = "y">Dependencies: Firebase</h3>
                <img src="thumbnail.png" alt="">
                <button>Visit</button>
            </div>
            
        </span>

    </body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@200&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color:  white;
        }
        body {
            background-color:#f18973;
            font-family: 'KoHo', sans-serif;
        }
        span {
            display: flex;
            flex-direction: initial;
            justify-content: center;
        }

        .c {
            color: green;
        }

        .y {
            color: rgb(201, 201, 8);
        }

        .r {
            color: red;
        }

        h3 {
            margin: 1%;
        }

        h2 {
            margin: 1%;
        }

        img {
            width: 200px;
            height: 200px;
        }

        button {
            background-color: #b2b2b2;
            width: 180px;
            height: 45px;
            border-width: 0;
            border-radius: 5px;
            margin: 5%;
            cursor: pointer;
            font-family: 'KoHo', sans-serif;
            font-size: 20px;
            transition: all .2s ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
        }

        div {
            text-align: center;
            background-color: #f4e1d2;
            width: 350px;
            height: 400px;
            margin: 1.5%;
            border-radius: 15px;
            box-shadow: 20px 50px;
        }
    </style>
</html>