<html>
    <head>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
        <script src = "base.js"></script>
        <a href="create.html">
            <!-- <button> Add a new person </button> -->
        </a>
    </head>
    <body>
        <div>
            <div>
                <span id = "people">
                    <h2>The Cringestuff database</h2>
                    <p>Low and behold, Cringestuff:</p>
                </span>
                <img src = "yes.jpeg" id = "img">
            </div>
        </div>
    <p></p>
    </body>
    <script src = "people.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        img {
            height: 20vh;
        }
        body {
            font-family: 'Gowun Dodum', sans-serif;
            margin: 0;
            background-color: whitesmoke;
        }

        div {
            text-align: center;
        }

        span {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: whitesmoke;
        }

        a {
            margin-top: 0.5%;
            transition: all .2s ease-in-out;
        }

        a:hover {
            color: red;
            transform: scale(1.1);
        }
    </style>
</html>
